[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://other/crosshair.png" type="Texture" id=2]
[ext_resource path="res://other/FiraSans-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://other/shoot.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5
mid_height = 1.5

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.1
bottom_radius = 0.2
height = 0.5

[sub_resource type="CylinderMesh" id=6]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -1, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]

[node name="HeadOrientation" type="MeshInstance" parent="Camera"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="RayCast" type="RayCast" parent="Camera"]
cast_to = Vector3( 0, 0, -100 )

[node name="ShootSound" type="AudioStreamPlayer3D" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
stream = ExtResource( 4 )
unit_db = -20.0
unit_size = 100.0

[node name="WeaponPosition" type="Position3D" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, -0.5 )

[node name="Weapon" type="MeshInstance" parent="Camera/WeaponPosition"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="BulletPosition" type="Position3D" parent="Camera/WeaponPosition/Weapon"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.75, 0 )

[node name="ShootLight" type="OmniLight" parent="Camera/WeaponPosition/Weapon/BulletPosition"]
visible = false
shadow_enabled = true

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Health" type="TextEdit" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -56.0
margin_right = 78.0
text = "100"

[node name="Ammo" type="TextEdit" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -78.0
margin_top = -56.0
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="TextEdit" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -89.0
margin_right = 89.0
margin_bottom = 56.0
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
[connection signal="timeout" from="FireRate" to="." method="_on_FireRate_timeout"]
